---
title: 洛谷P1886滑动窗口
date: 2018-10-20 12:38:07
tags: 单调队列
---

# 题目网址
https://www.luogu.org/problemnew/show/P1886
# 题解
## 分析
我们可以考虑使用一个单调队列来维护

<!--more-->

下面是实现的具体思路

下文中我们用q来表示单调队列，p来表示其所对应的在原列表里的序号。

由于此时队中没有一个元素，我们直接令1进队。此时，q={1},p={1}。

现在3面临着抉择。下面基于这样一个思想:假如把3放进去，如果后面2个数都比它大，那么3在其有生之年就有可能成为最小的。此时，q={1,3},p={1,2}

下面出现了-1。队尾元素3比-1大，那么意味着只要-1进队，那么3在其有生之年必定成为不了最小值，原因很明显:因为当下面3被框起来，那么-1也一定被框起来，所以3永远不能当最小值。所以，3从队尾出队。同理，1从队尾出队。最后-1进队，此时q={-1},p={3}

出现-3，同上面分析，-1>-3，-1从队尾出队,-3从队尾进队。q={-3}，p={4}。

出现5，因为5>-3，同第二条分析，5在有生之年还是有希望的，所以5进队。此时，q={-3,5},p={4,5}

出现3。3先与队尾的5比较，3<5，按照第3条的分析，5从队尾出队。3再与-3比较，同第二条分析，3进队。此时，q={-3,3},p={4,6}

出现6。6与3比较，因为3<6，所以3不必出队。由于3以前元素都＜3，所以不必再比较，6进队。因为-3此时已经在滑动窗口之外，所以-3从队首出队。此时，q={3,6},p={6,7}

出现7。队尾元素6小于7，7进队。此时，q={3,6,7},p={6,7,8}。

那么，我们对单调队列的基本操作已经分析完毕。因为单调队列中元素大小单调递*(增/减/自定义比较)，因此，队首元素必定是最值。按题意输出即可。
## 代码

```cpp

#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstdlib>
#include <queue>
#include <deque>
using namespace std;
int n,k;
int a[1000055];
deque <int> q;
void work_min(){
	for(int i=1;i<=n;i++)
	{
		while(!q.empty()&&a[q.back()]>=a[i])
		{
			q.pop_back();
		}
		q.push_back(i);
		while(q.front()<=i-k)
		q.pop_front();
		if(i>=k)
		{
			printf("%d ",a[q.front()]);
		}
	}
}
void work_max()
{
	for(int i=1;i<=n;i++){
	while(!q.empty()&&a[q.back()]<=a[i])
	q.pop_back();
	q.push_back(i);
	while(q.front()<=i-k)
	{
		q.pop_front();
	}
	if(i>=k)
	{
		printf("%d ",a[q.front()]);
	}
  }
}
int main(){
	cin>>n>>k;
	for(int i=1;i<=n;i++)
	scanf("%d",&a[i]);
	work_min();
	q.clear();
	cout<<endl;
	work_max();
	return 0;
}


```
